In [29]:
import pandas as pd
df = pd.read_csv('./pagamentos_largo.csv')

In [30]:
df.filter(items=['ID', 'mes_0'])

            ID mes_0
0      5001718     0
1      5001719     0
2      5001720     0
3      5001723     0
4      5001726     0
...        ...   ...
20932  5150475     C
20933  5150476     0
20934  5150480     0
20935  5150482     0
20936  5150487     C

[20937 rows x 2 columns]

In [31]:
df.filter(regex='^mes_')

,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,mes_17,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,0,0,0,0,0,0,0,0,NaN,0,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,0,0,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,0,0,C,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20932,C,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
20933,0,0,0,0,0,0,0,0,0,NaN,...,NaN,NaN,NaN,0,0,0,0,0,0,0
20934,0,0,C,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
20935,0,0,0,0,C,C,C,C,C,C,...,NaN,NaN,NaN,0,0,0,0,0,0,0
20936,C,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C

In [32]:
df.filter(like='ID', axis=1)

            ID
0      5001718
1      5001719
2      5001720
3      5001723
4      5001726
...        ...
20932  5150475
20933  5150476
20934  5150480
20935  5150482
20936  5150487

[20937 rows x 1 columns]

In [33]:
def filtro_colunas(s):
    return s.mean() > 0

colunas_filtradas = df.filter(items=['ID', 'mes_0'])
print(colunas_filtradas)

            ID mes_0
0      5001718     0
1      5001719     0
2      5001720     0
3      5001723     0
4      5001726     0
...        ...   ...
20932  5150475     C
20933  5150476     0
20934  5150480     0
20935  5150482     0
20936  5150487     C

[20937 rows x 2 columns]

In [35]:
colunas_filtradas = df.filter(regex='^mes_', axis=1)
print(colunas_filtradas)

      mes_0 mes_1 mes_10 mes_11 mes_12 mes_13 mes_14 mes_15 mes_16 mes_17  \
0         0     0      0      0      0      0      0      0    NaN      0
1         0     0      C      C      C      C      C      C      C      C
2         0     0      0      0      0      0      0      0      0      0
3         0     0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
4         0     0      C      C      C      C      C      C      C      C
...     ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
20932     C     C      C      C      C      C      C      C      C      C
20933     0     0      0      0      0      0      0      0      0    NaN
20934     0     0      C      C      C      C      C      C      C      C
20935     0     0      0      0      C      C      C      C      C      C
20936     C     C      C      C      C      C      C      C      C      C

       ... mes_22 mes_23 mes_24 mes_3 mes_4 mes_5 mes_6 mes_7 mes_8 mes_9
0      ...    NaN      0    NaN     0     0     0     0   NaN     0   NaN
1      ...      C      C      C     C     C     C     C     C     C     C
2      ...      1      0      0     0     0     0     0     0     0     0
3      ...    NaN    NaN    NaN     0     0     0     0     0   NaN   NaN
4      ...      C      C      C     0     0     0     C     C     C     C
...    ...    ...    ...    ...   ...   ...   ...   ...   ...   ...   ...
20932  ...      C      C      C     C     C     C     C     C     C     C
20933  ...    NaN    NaN    NaN     0     0     0     0     0     0     0
20934  ...      C      C      C     0     0     0     C     C     C     C
20935  ...    NaN    NaN    NaN     0     0     0     0     0     0     0
20936  ...      C      C      C     C     C     C     C     C     C     C

[20937 rows x 25 columns]

In [36]:
colunas_filtradas = df.filter(like='ID', axis=1)
print(colunas_filtradas)

            ID
0      5001718
1      5001719
2      5001720
3      5001723
4      5001726
...        ...
20932  5150475
20933  5150476
20934  5150480
20935  5150482
20936  5150487

[20937 rows x 1 columns]